server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/real-estate-tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=25000  
spring.datasource.tomcat.max-active=5  
spring.datasource.tomcat.max-idle=5  
spring.datasource.tomcat.min-idle=1  
spring.datasource.tomcat.default-auto-commit=true  
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.platform=postgresql

#security.basic.enable: true
#security.ignored=/**

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

jwt.secret=DeGuzmanStuffAnywhere
jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.jackson.serialization.fail-on-empty-beans=false

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Output to a temp_folder/file
#logging.file.path=/DSALogs
#logging.file.name=DSALogs/DSALog.log
#logging.level.org.springframework=OFF
#logging.level.root=OFF

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references=true

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
